\documentclass[14pt,aspectratio=169]{beamer}

% Presento style file
\usepackage{config/presento}
% custom command and packages
\input{config/custom-command}

% Information
\title{Wireguard}
\subtitle{For Fun and Networking}
\author{Andrew Denner}
\institute{Saint Louis Linux Users Group}
\date{\today}

\begin{document}
\newcommand{\bitem}{\item[\textbullet] }
\newcommand{\bgpic}[3][1]{
  {
    \usebackgroundtemplate{%
    \tikz[overlay,remember picture] \node[opacity=#1, at=(current page.center)] {
      \includegraphics[width=\paperwidth]{#2}};
    }
    \begin{frame}
    #3
    \end{frame}
  }
}


% Title page
\begin{frame}[plain]
\maketitle
\end{frame}



\begin{frame}{About our Presenter}
       \begin{columns}
          \column{0.38\linewidth}
             \centering
             \includegraphics[height=5cm, width=5.5cm]{images/3}
           \column{0.58\linewidth}
	       \begin{itemize}
		       \item Andrew Denner
		       \bitem http://denner.co
		       \bitem twitter: @adenner
		       \bitem Senior Software Developer
		       \bitem Linux Tinkerer
	       \end{itemize}
         \end{columns} 
    \end{frame}
\bgpic[.5]{images/16}{
 \begin{textblock}{20}(8,3)
	 \color{black}{Slides at http://denner.co}

 \end{textblock}
	}

\bgpic[.5]{images/14}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Hardware is hard...}

 \end{textblock}
	}

\bgpic[.5]{images/12}{
 \begin{textblock}{10}(0,0)
	 \color{black}{It fails at the worst time...}

 \end{textblock}
	}

\bgpic[.5]{images/15}{
 \begin{textblock}{20}(0,4)
	 \color{black}{It's replacement also failed. (High quality woot)}

 \end{textblock}
	}


\bgpic[.5]{images/11}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Rasbery Pi 4 to the rescue...}

 \end{textblock}
	}

\bgpic[1]{images/13}{}

\bgpic[0.7]{images/4}{
 \begin{textblock}{15}(0,0)
    {\color{black}\hugetext{\textbf{The show must go on}}}
 \end{textblock}
}

%\begin {frame} 

\bgpic[0.5]{images/5}{
 \begin{textblock}{10}(0,0)
    {\color{black}\hugetext{\textbf{Networking is important}}}
 \end{textblock}
}

\bgpic[.5]{images/2-smaller}{
	\begin{textblock}{10}(0,5)
	 \color{black}{Especially in 2020}
 \end{textblock}
	}


\bgpic[0.8]{images/options}{
 \begin{textblock}{25}(0,-3)
	 { \color{black}\hugetext{\textbf{What are my options?}}}
 \end{textblock}
}

\bgpic[1]{images/pptp}{
 \begin{textblock}{25}(0,2)
	 { \color{white}\hugetext{\textbf{PPTP}}}
 \end{textblock}
}

\bgpic[1]{images/open}{
 \begin{textblock}{25}(0,4)
	 { \color{white}\hugetext{\textbf{OpenVPN}}}
 \end{textblock}
}


\bgpic[.8]{images/ipsec}{
 \begin{textblock}{25}(0,2)
	 { \color{black}\hugetext{\textbf{IPSec}}}
 \end{textblock}
}

\bgpic[.8]{images/wire}{
 \begin{textblock}{25}(0,1)
	 { \color{black}\hugetext{\textbf{Wireguard}}}
 \end{textblock}
}

\begin{frame}{PPTP}
	\begin{itemize}
		\bitem Stands for "Point-to-Point Tunneling Protocol"
		\bitem Introduced in 1995 and was improvement on PPP 
		\bitem Initially Windows implementation
		\bitem Basic TCP based tunnel on port 1723
		\bitem Most compatible and simple but not very secure
		\begin{itemize}
			\bitem NSA likely cracked PPTP traffic
				\bitem MS-CHAP V1 \& 2 are cracked (authentication)
			\bitem MPPE uses RC4 Stream Cipher
		\end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}{IPSec IKEv2}
	\begin{itemize}
		\bitem Part of IPSec Protocol RFC7296
		\bitem Uses fixed ports so easier to block 
		\bitem Can use large Suite of crypto algorithms (3DES, AES, Blowfish, Camellia et.al.)
		\bitem No known major vulnerabilities but rumors of NSA exploit 
		\bitem in theory faster than OpenVpn 
		\bitem implementation OpenSwan
	\end{itemize}
\end{frame}
\begin{frame}{OpenVPN}
	\begin{itemize}
		\bitem Developed by OpenVPN technologies but not RFC Standard
		\bitem Uses OpenSSL library for encryption \& supports 3DES AES RC5 blowfish et.al. Using SSL/TLS for Key exchange
		\bitem No known major vulnerabilities
		\bitem Easy to use and configurable can run any port and UDP TCP
		\bitem Not included in any OS but easy to install
	\end{itemize}
\end{frame}
\begin{frame}{Wireguard}
	\begin{itemize}
		\bitem Very fast with low overhead using Standardized sauce
		\bitem Standardized Encryption
			\begin{itemize}
					\bitem ChaCha20 for symmetric encryption (RFC7539)
					\bitem Curve25519 for ECDH
					\bitem Blake2 hashing (RFC 7693)
					\bitem SipHash24 hashtable keys 
					\bitem HKDF key derivation (RFC5869)
					\bitem UDP based handshake \& key exchange with perfect forward secrecy protects against impersonation and replay attacks
			\end{itemize}
	\end{itemize}
\end{frame}
\begin{frame}{Wireguard (cont.)}
	\begin{itemize}
	\bitem No known major vulnerabilities but is new has been 3rd party audited
	\bitem Uses UDP and configurable to any port but may suffer from traffic shaping more easily
	\bitem In tree support in Kernel 5.6 but other OS require installation of Client App.
	\end{itemize}
\end{frame}



\bgpic[.5]{images/a1}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Simple, easy to use}

 \end{textblock}
	}


\bgpic[.5]{images/a2}{
 \begin{textblock}{25}(0,0)
	 \color{black}{\hugetext{Cryptographically Sound}}

 \end{textblock}
	}


\bgpic[.5]{images/a3}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Minimal Attack Surface}

 \end{textblock}
	}


\bgpic[.5]{images/a4}{
 \begin{textblock}{10}(0,0)
	 \color{black}{High Performance}

 \end{textblock}
	}



\bgpic[.5]{images/a5}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Well Defined}

 \end{textblock}
	}

	
\bgpic[.8]{images/17}{
 \begin{textblock}{10}(0,-3)
	 \color{black}{They even have a 20 page \TeX  whitepaper...}

 \end{textblock}
	}


\bgpic[.9]{images/a6}{
 \begin{textblock}{10}(0,-3)
	 \color{black}{How it works}

 \end{textblock}
	}


\bgpic[.5]{images/a7}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Cryptokey Routing}

 \end{textblock}
	}


\bgpic[.9]{images/a8}{
 \begin{textblock}{10}(0,-3)
	 \color{black}{Built in Roaming}

 \end{textblock}
	}





\bgpic[.5]{images/a9}{
 \begin{textblock}{10}(0.5,-3)
	 \color{black}{Ready for containers}

 \end{textblock}
	}



\bgpic[1]{images/6}{}

\bgpic[.5]{images/10}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Demo 0: Install Wireguard on Rasbery Pi}

 \end{textblock}
	}


\begin{frame}{Install Wireguard on Rasbery Pi (cont)}
	\begin{itemize}
			\bitem see \url{https://wireguard.how/server/raspbian/}
	\end{itemize}
\end{frame}

\bgpic[.5]{images/7}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Demo 1: Install Wireguard on Ubuntu 20.04}

 \end{textblock}
	}

\bgpic[.5]{images/8}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Demo 2: Install Wireguard on MacOS}

 \end{textblock}
	}

	\bgpic[.5]{images/9}{
 \begin{textblock}{10}(0,0)
	 \color{black}{Demo 3: Install Wireguard on Android}

 \end{textblock}
	}

\begin{frame}{References}
	\begin{itemize}
			\bitem \small{Comparison of VPN Protocols \url{https://www.ivpn.net/pptp-vs-ipsec-ikev2-vs-openvpn-vs-wireguard}}
			\bitem \small{NSA Crack of PPTP: \url{https://hacker10.com/internet-anonymity/secret-documents-show-the-nsa-is-spying-on-vpn-users/}}
			\bitem \small{NSA IPSEC: \url{https://www.forbes.com/sites/thomasbrewster/2016/08/19/cisco-nsa-vpn-hack-shadow-brokers-leak/}}\
			\bitem \small{Set Up Wireguard \url{https://www.linode.com/docs/networking/vpn/set-up-wireguard-vpn-on-ubuntu/}}

	\end{itemize}
\end{frame}



\end{document}
